# Tamenly

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/w4ma/soft/tamenly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w4ma/soft/tamenly/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/: BookActivity.java  CarActivity.java  HouseActivity.java  LaptopActivity.java  MobileActivity.java  PCActivity.java  ServicesActivity.java  TvActivity.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/: CurrencyList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/BooksModel/: BookList.java  BooksAdapter.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/CarModel/: CarAdapter.java  CarList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/HouseModel/: HouseAdapter.java  HouseList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/LaptopsModel/: LaptopAdapter.java  LaptopList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/MobileModel/: MobileAdapter.java  MobileList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/PCModel/: PCAdapter.java  PClist.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/ServisesModel/: ServicesAdapter.java  ServicesList.java
app/src/main/java/com/w4ma/soft/tamenly/CategoryActivities/Models/TvModel/: TVAdapter.java  TVlist.java
app/src/main/java/com/w4ma/soft/tamenly/MainFragments/: Converter.java  HomeF.java  ProfileF.java  VoteF.java
app/src/main/java/com/w4ma/soft/tamenly/Models/Adapters/: SlideShowAdapter.java
app/src/main/java/com/w4ma/soft/tamenly/Utils/: Crashlytics.java  EndlessRecyclerViewScrollListener.java  FirebasePressisstance.java  GlideAppProcessing.java  TinyDB.java
app/src/main/java/com/w4ma/soft/tamenly/Utils/LeakCanary/: LeakCanaryinit.java  OomExceptionHandler.java
app/src/main/java/com/w4ma/soft/tamenly/Utils/NetworkApiPressenter/: ApiClient.java  RetrofitInterface.java
app/src/main/java/com/w4ma/soft/tamenly/Utils/RealmPresenter/: Observable.java  RealmConf.java
app/src/main/java/com/w4ma/soft/tamenly/View/CreateandShow/: CreatePostActivity.java  ShowPostPicsActivity.java  ShowThePost.java
app/src/main/java/com/w4ma/soft/tamenly/View/CreateandShow/Comments/: CommentsAdapterView.java  CommentsList.java
app/src/main/java/com/w4ma/soft/tamenly/View/CreateandShow/TapLayout/: CommentsF.java  PostsF.java
app/src/main/res/drawable/: a_farme_comment.xml  backgroundpressed.xml  btn_done_create_post.xml  btncommentstyle.xml  button_signup.xml  buttons_layout.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_chat_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_description_black_24dp.xml  ic_home_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: activity_books.xml  activity_car.xml  activity_house.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_pc.xml  activity_post.xml  activity_services.xml  activity_show_post_pics.xml  activity_splash_screen.xml  activity_tv.xml  bigadbanner.xml  comment_row.xml  commentlayout.xml  create_comment.xml  dialog_chose_countrt.xml  dialog_message_done.xml  fragment_comments.xml  fragment_converter.xml  fragment_favorite.xml  fragment_home.xml  fragment_posts.xml  fragment_setting.xml  loadingviewholder.xml  normalbannar.xml  row_item.xml  showthepost_layout.xml  slider_show.xml  swipecard_item.xml  userinfodilog.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/w4ma/soft/tamenly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
