buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.w4ma.soft.tamenly"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Libraries
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.supercharge:shimmerlayout:2.0.0'

    compile 'com.lorentzos.swipecards:library:1.0.9@aar'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.balysv:material-ripple:1.0.2'

    //firebase Library
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    compile 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.airbnb.android:lottie:2.5.4'

    //permissions
    implementation 'pub.devrel:easypermissions:1.2.0'

    //Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:11'

    compile "io.reactivex.rxjava2:rxjava:2.1.16"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
