<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3436"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    app:lottie_loop="true"
    android:id="@+id/loginAnimation"
    android:scaleType="centerCrop"
    app:lottie_autoPlay="true"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:fontFamily="@font/vladimir"
        android:gravity="center"
        android:text="@string/tamenly"
        android:textColor="#fff"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_22sdp"
            android:orientation="vertical">






            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLogin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Continue With Facebook"
                android:typeface="serif"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:layout_width="@dimen/_243sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center"
                android:id="@+id/customFacebookLogin"
                android:text="@string/login_with_facebook"
                android:background="@color/com_facebook_blue"
                android:textColor="#fff"/>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleLogin"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>

