<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="@dimen/_12sdp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="@dimen/_22sdp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_margin="@dimen/_9sdp"
            android:typeface="serif"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/lightgray"
            android:padding="@dimen/_4sdp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/priceSuggested"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Suggest Price"
            android:inputType="number"
            android:typeface="serif"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Notes"
            android:id="@+id/txtnotes"
            android:typeface="serif"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/btncommentstyle"
            android:id="@+id/btnCommentDone"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/btncommentstyle"
            android:id="@+id/btnClose"/>

    </LinearLayout>
</android.support.v7.widget.CardView>